<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bgimages.css">

  <style type="text/css">
    
    .image-banner {
      overflow: hidden;
    }

    .banner-description {
      transform: translate(0, 100%);
      opacity: 0;
       transition: all .75s ease-in-out;
    }
    .image-banner:hover .banner-description {
      transform: translate(0, 0);
      opacity: 1;
    }


    .image-banner img { transition: all 1s ease-in-out; }
    .image-banner:hover img {
        transform: scale( 1.5);
         }

    .grocery-list td, ul.group li a {
      transition: all 0.25s ease-in-out;
    
    }

    .gam p { 
    	opacity: 0; 
    	transition: all 0.25s ease-in-out;
    }
    .gam:hover p { opacity: 1; }

    @keyframes StarSlide {

    	50% { transform: translateX(150%) scale(0.5); }

    	75% { transform: translateX(150%) rotate(180deg) scale(0.5); }

    	100%{ transform: translateX(300%); }
    }

        @-webkit-keyframes StarSlide {

    	50% { transform: translateX(150%) scale(0.5); }

    	75% { transform: translateX(150%) rotate(180deg) scale(0.5); }

    	100%{ transform: translateX(300%); }
    }

    .star {
    	animation: StarSlide 2s infinite alternate forwards;
    	-webkit-animation: StarSlide 2s infinite alternate forwards;
    	width: 25%;
		height: auto;
		    }

	@keyframes Gamora {

		0% { transform: translate(0, 0); }
    50% { transform: translate(0, 15px); }
		100% { transform: translate(0, 0); }
	}

		@-webkit-keyframes Gamora {

		0% { transform: translate(0, 0); }
    50% { transform: translate(0, 15px); }
		100% { transform: translate(0, 0); }
	}	    

	img.bounce {
		position:fixed;
    	left:50%;
    	top: 60px;
    	margin-left:-590px;
		max-width: 140px;
		height: auto;
		animation: Gamora 2.5s infinite forwards;
		-webkit-animation: Gamora 2.5s infinite forwards;
		transform-origin: 50% 50%;	}
  </style>

	<title> Welcome To My Webside!</title>
</head>
<body>

<div class="container">

  <header>
    <h1>Website Title</h1>
    <p>Website slogan included here.</p>

    <nav class="site-nav">
      <ul class="group">
        <li><a href="#">Home</a</li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

  </header>

  <div class="content-area group">

    <div class="main-area">

<a href="http://zenwhobri.tumblr.com/" target="blank" title="Mate">
<img src="https://static.tumblr.com/xisuvwm/xYCpag1au/gamora2.png" alt="Mate" class="bounce">
</a>
    	<div class="gam">
    		<p>I love Gamora!</p>
    	</div>

<img src="https://learnwebcode.github.io/Web-Design-for-Beginners/star.png" class="star">


      <p>This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillcum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

           <table class="grocery-list">
        <thead>
          <tr>
            <th class="col-item-name">Item Name</th>
            <th class="col-quantity">Quantity</th>
            <th class="col-price">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Oranges</td>
            <td>5</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Celery</td>
            <td>2</td>
            <td>$2.50</td>
          </tr>
          <tr>
            <td>Garlic</td>
            <td>2</td>
            <td>$1.90</td>
          </tr>
          <tr>
            <td>Bananas</td>
            <td>6</td>
            <td>$2.99</td>
          </tr>
          <tr>
            <td>Onions</td>
            <td>4</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Very long awkwardly named yet still delicious item here</td>
            <td>4</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Carrots</td>
            <td>12</td>
            <td>$2.99</td>
          </tr>
        </tbody>
      </table>
   

<div class="image-banner">
      <img src="https://i.pinimg.com/originals/cd/b4/e7/cdb4e7186a2959992214a7302410bfee.jpg">
      <div class="banner-description">
      <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>



    </div>

    <aside class="sidebar">
      <p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
      <p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
    </aside>

  </div>

  <footer>
    <p>&copy; 2014 - This is the footer.</p>
  </footer>
</div>

</body>
</html>