<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hi There!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">

	* { box-sizing: border-box; margin: 0; padding: 0; }
	html { background: #fff; }
	body { font-family: helvetica, arial, sans-serif; line-height: 30px; }

	img { max-width: 100%; height: auto; }
	a { text-decoration: none; }


                    /* DEFAULT PHONE CODING */



	#container { padding: 0; margin: 0; }

	header { 
		background: #b5f7b4;
		color: #3f4c3f;
		text-align: center;
		padding: 0 20px;
	}


	header h1 { 
		text-transform: uppercase; 
		font-weight: normal; 
		letter-spacing: 1px; 
		 padding: 20px 0;
	}

	header p { font-style: italic; }


	nav { background: transparent; }

	header ul { list-style: none; }
	header ul li a { 
		display: block;
		background: #000;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 3px;
		padding: 10px 0; 
	}

	header ul li a:hover {
		background: #fff;
		color: #000;
	}


	main { 
		background: #fff; 
		color: #424242;
		padding: 0 20px;
	}


	main h1, main h2, main h3, aside h1 {
		text-align: center;
		text-transform: uppercase;
		font-weight: normal;

		letter-spacing: 1px;
	}

	.welcome p {
		font-size: 90%;
		font-style: italic;
	}

	main h1 {
		padding: 10px 0;
	}

	.keyword {
		background: #c2d886;
		border: 1px solid #e1f99d;
		color: #24281a;
		padding: 10px;
		margin-bottom: 5px;
		text-transform: uppercase;
	}

	.photos {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0 10px;
	}



article h2 {
	padding: 10px 0;
}
	.mini { font-size: 85%; }
	.mini article p { font-style: italic; }

	.hide { display: none; }

	aside { padding: 0 20px; }
	aside img { display: block; margin: 0 auto;}

	aside section { 
		background: #f7f7f7;
		color: #424242;
		padding: 10px; 
	}


	footer { 
		background: #def9de;
		padding: 20px 0;
		text-align: center;
		font-size: 90%;
		color: #666666; 
	}
                    /* END DEFAULT PHONE CODING */



                    /* TABLET CODING */


@media screen and (min-width: 568px) {


	header { padding-bottom: 20px; }
		header ul li a { margin-bottom: 0; }
	.navi, .keys {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-gap: 5px 20px;}
	.keys { padding: 20px 0; }
	.keyword { margin-bottom: 0; }
	.photos { grid-gap: 0 20px; }
	aside {padding: 20px;}
	aside h1 { padding-bottom: 20px; }
}

                    /* END TABLET CODING */

                    /* MEDIUM LAPTOP CODING */
@media screen and (min-width: 1024px) {

	#container {
		margin: 0 auto;
		padding: 0;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: auto;
		grid-template-areas: 
		"top top top top top top top"
		". posting posting posting sidebar sidebar ."
		"footer footer footer footer footer footer footer";
	}

	header h1 { padding: 20px 0 0 0; }
	.hide { display: initial; }
	nav { background: #000 }
	.navi { 
		margin: 0 auto;
		background: #000;
		grid-template-columns: repeat(6, 1fr); }



		header { grid-area: top; padding: 20px 0 0 0; }
		main { grid-area: posting; padding-left: 20px; }
		aside { grid-area: sidebar; padding: 0 20px; }
		footer { grid-area: footer; }

		main h1 { padding-top: 20px; }

		.mini {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: auto;
			grid-gap: 20px;
			padding-bottom: 20px;
		}

}

                    /* MEDIUM LAPTOP CODING */

                    /* LARGE LAPTOP CODING */ 
                    



                    /* LARGE LAPTOP CODING */
@media screen and (min-width: 1280px) {


		body {font-size: 110%; }
		#container {
			grid-template-columns: repeat(12, 1fr);
			grid-template-areas:
			"top top top top top top top top top top top top"
			". posting posting posting posting posting posting sidebar sidebar sidebar sidebar ."
			"footer footer footer footer footer footer footer footer footer footer footer footer";
		}

		.navi {
			margin: 0 auto;
			width: 65%;
		}

		.keys {
			grid-template-columns: repeat(4, 1fr);
		}

}                                                       

		</style>



</head>
<body>

<!-- 	https://css-tricks.com/snippets/css/complete-guide-grid/#prop-grid-template-columns-rows
	https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas -->


			<div id="container"> <!-- CONTAINER -->

	<header> <!-- HEADER -->

		<h1>Welcome to my Site!</h1>
		<p class="hide">Hello! This is my website</p>


		<nav> <!-- NAVIGATION -->
		<ul class="navi">
			<li><a href="#">Home</a></li>
			<li><a href="#">Ask</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">End</a></li>
		</ul>
		</nav> <!-- / NAVIGATION -->
	</header> <!-- / HEADER -->

	<main> <!-- MAIN -->

		<section class="welcome"> <!-- TOP SECTION -->
		<h1>Welcome!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitati</p>


		<div class="keys">
				<div class="keyword">Key</div>
				<div class="keyword">Key</div>
				<div class="keyword">Key</div>
				<div class="keyword">Key</div>
		</div>

		<div class="photos">
		<figure>
		<img src="https://66.media.tumblr.com/8b2e82fd180c31bd9bae42bb6d6fc57c/tumblr_pgdav9kRdy1wzvcw0o3_540.png">
		</figure>
		<figure>
		<img src="https://66.media.tumblr.com/ebd7ed825850e510ed2b00d4f92837ff/tumblr_pgdav9kRdy1wzvcw0o1_540.png">
		</figure>
		</div>

		</section> <!-- / TOP SECTION -->


		<section> <!-- BLOG POSTS SECTION -->		
		
		<article> <!-- BLOG POST -->
		<h2>Blog Post 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article> <!-- / BLOG POST -->

		
		<article>
		<h2>Blog Post 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article> <!-- / BLOG POST -->


		
		<article> <!-- BLOG POST -->
		<h2>Blog Post 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article> <!-- / BLOG POST -->
		</section> <!-- / BLOG POSTS SECTION -->

		<section class="mini hide"> <!-- MINI POSTS SECTION -->
		<article> <!-- MINI ARTICLE POSTS -->
		<h3>Mini Post 1</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article> <!--  / MINI ARTICLE POSTS -->


		<article> <!-- MINI ARTICLE POSTS -->
		<h3>Mini Post 2</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article> <!--  / MINI ARTICLE POSTS -->

		<article> <!-- MINI ARTICLE POSTS -->
		<h3>Mini Post 3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article> <!--  / MINI ARTICLE POSTS -->
		</section> <!-- / MINI POSTS SECTION -->		
	</main> <!-- / MAIN -->


	<aside> <!--  SIDEBAR -->
		<section>
		<h1>Sidebar</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<figure>
		<img src="https://66.media.tumblr.com/778b1d2e9bf786fa3b131d460488daf5/tumblr_pgdav9kRdy1wzvcw0o2_540.png">
		</figure>
		</section>
	</aside> <!--  / SIDEBAR -->


	<footer> <!-- FOOTER -->

		<p>Copyright 2018.</p>
	</footer> <!-- / FOOTER -->


			</div> <!-- / CONTAINER -->


</body>
</html>