<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	* { box-sizing: border-box; }
	body { margin: 0; padding: 0; }

	#container {
		max-width: 1000px;
		padding: 20px;
		margin: 0 auto;
		background: lightgreen;
		display: grid;
	    grid-template-columns: repeat(4, 1fr);
  	    grid-auto-rows: minmax(120px, auto); 



	}

	.welcome-header {
		background: lightgray;
		grid-column-start: 1;
  		grid-column-end: 6;
  		grid-row-start: 1;
  		grid-row-end: 2;

	}

	.side {
		background: darkgray;
  		grid-row-start: 3;
  		grid-row-end: 4;
  		grid-column-start: 1;
  		grid-column-end: 2;

	}

	.main {
		background: gray;
  		grid-row-start: 3;
  		grid-row-end: 4;
  		grid-column-start: 2;
  		grid-column-end: 6;

	}

	footer {
		background: lightgray;
		grid-column-start: 1;
  		grid-column-end: 6;
  		grid-row-start: 4;
  		grid-row-end: 5;

	}

	.inner-nav {
		background: lightblue;
		border: 1px solid blue;
		padding: 20px;
		grid-row-start: 2;
  		grid-row-end: 3;
	}

</style>
<body>

		<div id="container"> <!-- CONTAINER ID -->
			<header class="welcome-header"> <!-- HEADER -->
				<h1>Hello There!</h1>
				<p>Welcome to my blog!</p>
			</header> <!-- / HEADER -->

			<div class="inner-nav">1</div>
			<div class="inner-nav">2</div>
			<div class="inner-nav">3</div>
			<div class="inner-nav">4</div>
		
		</section><!-- / LIKE NAVS BUT NOT -->

			<section class="side"> <!-- SIDEBAR -->
				<aside>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>										
				</aside>
			</section> <!--/  SIDEBAR -->

			<section class="main"> <!-- MAIN BODY -->

				<article> <!-- ARTICLE POST -->
					<h2>This is a Post</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article> <!-- / ARTICLE POST -->
				

				<article> <!-- ARTICLE POST -->
					<h2>This is a Post</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article> <!-- / ARTICLE POST -->
			
				<article> <!-- ARTICLE POST -->
					<h2>This is a Post</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article> <!-- / ARTICLE POST -->

			</section> <!-- / MAIN BODY -->

			<footer> <!-- FOOTER -->
				<p><strong>Copyright 2018.</strong></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			 </footer> <!-- / FOOTER --> 

		</div> <!-- / CONTAINER ID -->



</body>
</html>