<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid Layout 2</title>

	<style>
		* { box-sizing: border-box; }
	body { margin: 0; padding: 0; }

	#container {
		max-width: 1000px;
		padding: 20px;
		margin: 0 auto;
		background: lightgray;
		text-align: center;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: minmax( 100px, auto);
		gap: 10px;
	}

	.box {
		padding: 20px;
		background: orange;
		border: 1px solid red;
	}

	.nav, .hed {
		padding: 10px;
		background: pink;
		border: 1px solid red;
	}

	.one {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 5;
		display: flex;
		flex-flow: row nowrap;
	}

	.oh { flex: 2; }
	.ok {flex: 1;}

	.two {
		grid-row-start: 2;
		grid-row-end: 4;
		grid-column-start:1;
		grid-column-end: 5;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: minmax(15px, auto);
		gap: 20px;
	}

	.three {
		grid-row-start: 3;
		grid-row-end: 4;
		grid-column-start: 1;
		grid-column-end: 2;
	}
	.four {
		grid-row-start: 3;
		grid-row-end: 4;
		grid-column-start: 2;
		grid-column-end: 5;
	}

	.eight {
		grid-row-start: 5;
		grid-row-end: 6;
		grid-column-start: 1;
		grid-column-end: 5;
	}

	</style>

	<div id="container">
		<div class="box one">
			<div class="hed ok">1</div>
			<div class="hed oh">2</div>
			<div class="hed ok">3</div>
			<div class="hed oh">4</div>
			<div class="hed ok">5</div></div>
		<div class="box two">
			<div class="nav">1</div>
			<div class="nav">2</div>
			<div class="nav">3</div>
			<div class="nav">4</div>
			<div class="nav">5</div>
		</div>
		<div class="box three">This will be a sidebar.</div>
		<div class="box four">This is Main Content.</div>
		<div class="box">Mini content 1</div>
		<div class="box">Mini content 2</div>
		<div class="box">Mini content 4</div>
		<div class="box eight">Footer</div>

	</div>
</head>
<body>

</body>
</html>