<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grided Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* { box-sizing: border-box; margin: 0; padding: 0; }
		html { background-color: #ccc; }
		body { color: #393e46; line-height: 30px; font-family: helvetica, arial, sans-serif;}


	.container {
		width: 100%;
		background: #fff;
		padding: 30px;
	}

	.clean:after {
	   clear: both;
  		content: "";
  		display: block;
	}

	.col {
   display: block;
   float: left;
   width: 100%;
   padding: 10px 20px;
   	}

   .main section { background: #f3f3f3; }
   .sidebar section { background: #23b1a5; }
   .menu section { background: #ffdd7e; }
   .container section { padding: 20px 20px; }
   .container section section { padding: 0; }


   .buttons {
   		background: #C83B3B;
   		display: block;
   		padding: 10px 20px;
   		color: #fff;
   		border: 1px solid #A42127;
   		text-transform: uppercase;
   		font-size: 70%;
   		text-align: center;
         margin: 10px 0;
   }

   .flo
   {  width: 100%;
      float: left;
      box-sizing: border-box;
}

/*
   .col-1 { width: 8.33%; }
   .col-2 { width: 16.66%; }
   .col-3 { width: 25%; }
   .col-4 { width: 33.33%; }
   .col-5 { width: 41.66%; }
   .col-6 { width: 50%; }
   .col-7 { width: 58.33%; }
   .col-8 { width: 66.66%; }
   .col-9 { width: 75%; }
   .col-10 { width: 83.33%; }
   .col-11 { width: 91.66% ; }
   .col-12 {width: 100%;}
   */

@media only screen and (min-width: 641px) {

		.col { width: 50%; }
		.menu  {float: right;}
		.butt-6 { width: 50%;  }
      .flo {    padding-right: 20px; }
      .clean { margin-right: -20px; }
}

@media only screen and (min-width: 1025px) {

		.col { padding: 15px 10px 30px 15px; }
		.main { width: 66.66%; }
		.sidebar { width:  33.33%; }
		.col-menu-12 {width: 100%;}
      .buttons {padding: 10px;  }
		.butt-2 { width: 16.66%;  }

}

@media only screen and (min-width: 1500px) {
   body { font-size: 120%; line-height: 40px; }
}
	</style>
	
</head>

<body>

<div class="clean container">
   <div class="col  main">
   	<section>
   		<p>
   	This is the main section. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   		</p>

   		<section class="clean">

   		<div class="flo butt-6 butt-2">

            <div class="buttons">Button 1</div>
         </div> <!-- END BUTT CLASS -->


         <div class="flo butt-6 butt-2">


            <div class="buttons">Button 2</div>
         </div> <!-- END BUTT CLASS -->



         <div class="flo butt-6 butt-2">

            <div class="buttons">Button 3</div>
         </div> <!-- END BUTT CLASS -->




         <div class="flo butt-6 butt-2">

            <div class="buttons">Button 4</div>
         </div> <!-- END BUTT CLASS -->




         <div class="flo butt-6 butt-2">

            <div class="buttons">Button 5</div>
         </div> <!-- END BUTT-6 CLASS -->

   		</section>

   	</section>
   </div>



   <div class="col sidebar">
   	<section>
   		<p>
   	This is the side section Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   		</p>
   </section>
   </div>


     <div class="col menu col-menu-12">
   	<section>
   		<p>
   	This is the side section Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   		</p>
   </section>
   </div>
</div>

</body>
</html>