<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flex Box</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style>
* { box-sizing: border-box; }
html { background: #F38181; }
body { margin: 0; padding: 0; color: #fff; font-size: 110%; line-height: 25px; font-family: sans-serif;}
 	

	.wrapper {
		margin: 0 auto;
		padding: 20px;
		background: lightgray;
		max-width: 1200px;
	}

	nav { background: deepskyblue; padding: 0 20px; }

	ul.links {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}

	ul.links li { 
		background: deepskyblue;
		padding: 10px 20px;
		margin-right: 10px; }

		ul.links li a {
			color: #fff;
			text-decoration: none;
		}

		@media screen and (max-width: 900px)  {
			nav { background: deepskyblue; }
			ul.links { 
			justify-content: space-around;
			}

			ul.links li { margin-right: 0; }
		}

		@media screen and (max-width: 568px) {

			nav { padding: 0; background: lightgray; margin-bottom: 20px; }
			ul.links {
				flex-flow: column wrap;
				text-align: center;
			}
			ul.links li { 
				margin-bottom: 5px;
				 }
		}

	.main {
		display: flex;
		flex-wrap: row nowrap;
		color: #000;
	}

	.main > div { padding: 20px;  }


	.content {
		background: #D6F7AD;
		flex: 2;
		margin-right: 20px;

	}

	.side {
		background: #95E1D3;
		flex: 1;
	}

@media screen and (min-width: 1500px) {
	body { font-size: 120%; line-height: 35px; }
	.wrapper { max-width: 1500px; }
	.content { flex: 3; }
}

@media screen and (max-width: 900px) {


	body { padding: 30px; }
		.content, .side { flex: auto; }
}


@media screen and (max-width: 568px) {
		.main { flex-flow: column wrap; }
		.content { margin: 0 0 20px 0; }
}

	</style>
</head>
<body>

<div class="wrapper">


	<nav>
		<ul class="links">
			<li><a href="#">Home</a> </li>
			<li><a href="#">About</a> </li>
			<li><a href="#">Portfolio</a> </li>
			<li><a href="#">Links</a> </li>
			<li><a href="#">Contact</a> </li>

		</ul>

	</nav>

	<div class="main">
		<div class="col content">Main content here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>


		<div class="col side"> Side content here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		
	</div> <!-- / MAIN -->


</div>


</body>
</html>